body {
    margin: 0;
    background: #000;
}

video {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
}  
.timer {
    position: fixed; 
    top: 20px; 
    right: 20px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px; 
}
.name{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    padding-top: 80px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: rgba(255, 255, 255, 0);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.jpg');
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        max-width: none; 
    }
}
